ReleaseNumberTest/Kernel/Util/UrlParser-End-Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/ReleaseNumberTest/Kernel/Util/UrlParser-End-Output.xsd" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/ReleaseNumberTest/Kernel/Util/UrlParser-End-Output.xsd">
    <xsd:element name="UrlParts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="protocol" type="xsd:string"/>
                <xsd:element name="host" type="xsd:string"/>
                <xsd:element name="port" type="xsd:int"/>
                <xsd:element minOccurs="0" name="uri" type="xsd:string"/>
                <xsd:element minOccurs="0" name="queryString" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
