ReleaseNumberTest/Kernel/Testing/StubManager/StubExecution.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://ns.tibco.com/bw/sharedresource/notifyconfiguration/Kernel/Testing/StubManager/StubExecution.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/sharedresource/notifyconfiguration/Kernel/Testing/StubManager/StubExecution.xsd">
    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Stub">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="inputXML">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:any processContents="skip"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:choice>
                                <xsd:element name="pass">
                                    <xsd:complexType>
                                        <xsd:sequence/>
                                    </xsd:complexType>
                                </xsd:element>
                                <xsd:element name="fail">
                                    <xsd:complexType>
                                        <xsd:sequence>
                                            <xsd:element name="xpathEvaluation" type="xsd:string"/>
                                        </xsd:sequence>
                                    </xsd:complexType>
                                </xsd:element>
                                <xsd:element name="error">
                                    <xsd:complexType>
                                        <xsd:sequence>
                                            <xsd:element name="errorMessage" type="xsd:string"/>
                                        </xsd:sequence>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:choice>
                            <xsd:element name="startTimeMilliseconds" type="xsd:long"/>
                            <xsd:element name="endTimeMilliseconds" type="xsd:long"/>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string" use="required"/>
                        <xsd:attribute name="invocation" type="xsd:int" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
