ReleaseNumberTest/Kernel/Testing/StubManager/StubEvaluator-CurrStubConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/EngineTypes" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns3="www.tibco.com/plugin/Sleep" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://esb.telkom.co.za/ISO8583/1.0" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/1311032134246/CurrStubConfig">
    <xsd:element name="CurrStubConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="testconfig">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="assertions">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="failure">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:any namespace="##any" processContents="skip"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="assertion" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="success">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:any namespace="##any" processContents="skip"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="generateException" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="delayMilliseconds" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="invocationCount" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
