ReleaseNumberTest/TestCases/Helpers/InjectHeaders-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/ReleaseNumberTest/TestCases/Helpers/InjectHeaders-Start-Input.xsd" xmlns:ns="http://www.w3.org/2005/08/addressing" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns2="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/ReleaseNumberTest/TestCases/Helpers/InjectHeaders-Start-Input.xsd">
    <xsd:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="../../SharedResources/XSD/SoapStandards/ws-addr-20110801.xsd"/>
    <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="../../SharedResources/XSD/SoapStandards/soap-11-envelope.xsd"/>
    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pfx:Envelope"/>
                <xsd:element name="MessageID" type="xsd:string"/>
                <xsd:element name="SenderID" type="xsd:string"/>
                <xsd:element name="Action" type="xsd:string"/>
                <xsd:element name="Endpoint" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
