performance_parse/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/aee762f7-ed71-414a-8a9c-a3a56822e634" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/aee762f7-ed71-414a-8a9c-a3a56822e634">
  <xsd:element name="root" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="s.no" type="xsd:string"/>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="age" type="xsd:string"/>
        <xsd:element name="id" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
