ReleaseNumberTest/TestCases/Stubs/UIM/referenceSchemas/FaultRoot.xsd

<?xml version="1.0"?>
<!--
 Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. 

    This sample file, which has been provided by Oracle Corporation as part of an Oracle(r) product for use
    ONLY by licensed users of the product, includes CONFIDENTIAL and PROPRIETARY information of Oracle
    Corporation.

    This material is the confidential property of Oracle Corporation or its licensors and may be used,
    reproduced, stored, or transmitted only in accordance with a valid Oracle license or sublicense
    agreement.

    USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS OF THE LICENSE
    AGREEMENT AND LIMITED WARRANTY FURNISHED WITH THE PRODUCT.

    IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD ORACLE CORPORATION, ITS RELATED COMPANIES AND ITS SUPPLIERS,
    HARMLESS FROM AND AGAINST ANY CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR DISTRIBUTION
    OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES ARISING OUT OF OR RESULTING FROM THE USE,
    MODIFICATION, OR DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR DERIVED FROM THIS
    SAMPLE SOURCE CODE FILE.
-->
<schema targetNamespace="http://xmlns.oracle.com/communications/framework/webservice/fault/v1-0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:appfault="http://xmlns.oracle.com/communications/framework/webservice/fault/v1-0" elementFormDefault="qualified">
	<complexType name="ApplicationFaultType">
		<sequence>
			<element name="errorCode" type="string" nillable="false"/>
			<element name="errorMessage" type="string" nillable="true" minOccurs="0"/>
			<element name="errorContext" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!-- ====================== Simple Element Definitions =================  -->
</schema>

