ReleaseNumberTest/TestCases/Stubs/UIM/referenceSchemas/InventoryFaults.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. 

    This sample file, which has been provided by Oracle Corporation as part of an Oracle(r) product for use
    ONLY by licensed users of the product, includes CONFIDENTIAL and PROPRIETARY information of Oracle
    Corporation.

    This material is the confidential property of Oracle Corporation or its licensors and may be used,
    reproduced, stored, or transmitted only in accordance with a valid Oracle license or sublicense
    agreement.

    USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS OF THE LICENSE
    AGREEMENT AND LIMITED WARRANTY FURNISHED WITH THE PRODUCT.

    IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD ORACLE CORPORATION, ITS RELATED COMPANIES AND ITS SUPPLIERS,
    HARMLESS FROM AND AGAINST ANY CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR DISTRIBUTION
    OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES ARISING OUT OF OR RESULTING FROM THE USE,
    MODIFICATION, OR DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR DERIVED FROM THIS
    SAMPLE SOURCE CODE FILE.
--><xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:appfault="http://xmlns.oracle.com/communications/framework/webservice/fault/v1-0" xmlns:invfault="http://xmlns.oracle.com/communications/inventory/webservice/fault" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/communications/inventory/webservice/fault">
	<xs:import namespace="http://xmlns.oracle.com/communications/framework/webservice/fault/v1-0" schemaLocation="./FaultRoot.xsd"/>
	<!-- All The Exceptions and Fault Types are defined here  -->
	<xs:complexType name="InventoryFaultType">
		<xs:annotation>
			<xs:documentation>Base Type for faults used in UIM. All unhandled exceptions are translated into Inventory Faults. This fault is used when the API raises any application exceptions.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fault" type="appfault:ApplicationFaultType">
				<xs:annotation>
					<xs:documentation>Error messages that are generated by the UIM API.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValidationFaultType">
		<xs:annotation>
			<xs:documentation>Fault Type for indicating a Request Validation/Validation errors in the API.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="invfault:InventoryFaultType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ====================== Simple Element Definitions ================= -->
	<xs:element name="validationFault" type="invfault:ValidationFaultType">
		<xs:annotation>
			<xs:documentation>Validation fault</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="inventoryFault" type="invfault:InventoryFaultType">
		<xs:annotation>
			<xs:documentation>Inventory Fault. All unhandled exceptions are translated into Inventory Faults.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
