ReleaseNumberTest/Kernel/Testing/Util/ManageEMS-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/ReleaseNumberTest/Kernel/Testing/Util/ManageEMS-Start-Input.xsd" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/ReleaseNumberTest/Kernel/Testing/Util/ManageEMS-Start-Input.xsd">
    <xsd:element name="ManageEMS">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ServerInfo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="tcpUrl" type="xsd:string"/>
                            <xsd:element name="tcpUsername" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="tcpPassword" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:choice>
                    <xsd:element name="CreateQueue">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="queueName" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="DestroyQueue">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="queueName" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
