ReleaseNumberTest/TestCases/Stubs/UIM/schemas/Party.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. 

    This sample file, which has been provided by Oracle Corporation as part of an Oracle(r) product for use
    ONLY by licensed users of the product, includes CONFIDENTIAL and PROPRIETARY information of Oracle
    Corporation.

    This material is the confidential property of Oracle Corporation or its licensors and may be used,
    reproduced, stored, or transmitted only in accordance with a valid Oracle license or sublicense
    agreement.

    USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS OF THE LICENSE
    AGREEMENT AND LIMITED WARRANTY FURNISHED WITH THE PRODUCT.

    IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD ORACLE CORPORATION, ITS RELATED COMPANIES AND ITS SUPPLIERS,
    HARMLESS FROM AND AGAINST ANY CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR DISTRIBUTION
    OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES ARISING OUT OF OR RESULTING FROM THE USE,
    MODIFICATION, OR DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR DERIVED FROM THIS
    SAMPLE SOURCE CODE FILE.
--><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:invchar="http://xmlns.oracle.com/communications/inventory/webservice/characteristic" xmlns:invcom="http://xmlns.oracle.com/communications/inventory/webservice/common" xmlns:invfault="http://xmlns.oracle.com/communications/inventory/webservice/fault" xmlns:invparty="http://xmlns.oracle.com/communications/inventory/webservice/party" xmlns:invrole="http://xmlns.oracle.com/communications/inventory/webservice/role" xmlns:invspec="http://xmlns.oracle.com/communications/inventory/webservice/specification" xmlns:invsvc="http://xmlns.oracle.com/communications/inventory/webservice/service" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/communications/inventory/webservice/party">

    <!--  =================== Imports Start ==================== -->
    <import namespace="http://xmlns.oracle.com/communications/inventory/webservice/common" schemaLocation="../referenceSchemas/InventoryCommon.xsd"/>
    <import namespace="http://xmlns.oracle.com/communications/inventory/webservice/fault" schemaLocation="../referenceSchemas/InventoryFaults.xsd"/>
    <import namespace="http://xmlns.oracle.com/communications/inventory/webservice/specification" schemaLocation="Specification.xsd"/>
    <import namespace="http://xmlns.oracle.com/communications/inventory/webservice/role" schemaLocation="Role.xsd"/>
    <import namespace="http://xmlns.oracle.com/communications/inventory/webservice/characteristic" schemaLocation="Characteristic.xsd"/>
    <import namespace="http://xmlns.oracle.com/communications/inventory/webservice/service" schemaLocation="Service.xsd"/>

    <!--  =============== Party Message Types =============== -->
    <complexType name="PartyKeyType">
		<xs:annotation>
			<xs:documentation>PartyKeyType holds the information required to uniquely identify a Party.</xs:documentation>
		</xs:annotation>     
        <complexContent>
            <extension base="invcom:EntityKeyType">
                <sequence>
                    <element default="0" minOccurs="1" name="id" nillable="false" type="xsd:string">
						<xs:annotation>
							<xs:documentation>id holds the unique id of the Party</xs:documentation>
						</xs:annotation>                     
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="PartyType">
		<xs:annotation>
			<xs:documentation>PlaceType holds the Party information, along with  Roles and Services that are associated with the Party</xs:documentation>
		</xs:annotation>     
        <complexContent>
            <extension base="invcom:EntityValueType">
                <sequence>
                    <element minOccurs="1" name="id" nillable="false" type="xsd:string">
						<xs:annotation>
							<xs:documentation>id holds the unique id of the Party</xs:documentation>
						</xs:annotation>                     
                    </element>
                    <element minOccurs="0" name="name" nillable="true" type="xsd:string">
						<xs:annotation>
							<xs:documentation>Name of the Party</xs:documentation>
						</xs:annotation>                     
                    </element>
                    <element minOccurs="0" name="description" nillable="true" type="xsd:string">
						<xs:annotation>
							<xs:documentation>Description of the Party</xs:documentation>
						</xs:annotation>                     
                    </element>
                    <element minOccurs="0" name="specification" nillable="false" type="invspec:SpecificationType">
						<xs:annotation>
							<xs:documentation>SpecicificationType holds the Pary Specification information.</xs:documentation>
						</xs:annotation>                     
                    </element>
                    <element minOccurs="0" name="role" nillable="true" type="invrole:RoleType">
						<xs:annotation>
							<xs:documentation>RoleType holds the Role information for Party</xs:documentation>
						</xs:annotation>                     
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="characteristics" nillable="true" type="invchar:CharacteristicType">
						<xs:annotation>
							<xs:documentation>characteristics hold the characteristics of a Party.</xs:documentation>
						</xs:annotation>                     
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="services" nillable="true" type="invsvc:ServiceType">
						<xs:annotation>
							<xs:documentation>Services holds the service that are associated for the Party</xs:documentation>
						</xs:annotation>                     
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="PartyDataType">
		<xs:annotation>
			<xs:documentation>PartyDataType holds the Party information, along with  Roles and Services that are associated with the Party.This 
			type must be only used when performing add/update/delete operations on a Party.
			</xs:documentation>
		</xs:annotation>     
        <complexContent>
            <extension base="invparty:PartyType">
                <sequence>
                    <element minOccurs="0" name="partyAction" nillable="false" type="invparty:PartyActionEnum">
						<xs:annotation>
							<xs:documentation>partyAction holds the action that needs to be taken on a Party. Valid values are defined in PartyActionEnum</xs:documentation>
						</xs:annotation>                     
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="PartyActionEnum">
		<xs:annotation>
			<xs:documentation>Holds valid values for partyAction. </xs:documentation>
		</xs:annotation>     
        <restriction base="xsd:string">
            <enumeration value="none"/>
            <enumeration value="add"/>
            <enumeration value="update"/>
            <enumeration value="delete"/>
        </restriction>
    </simpleType>
    
    <!--  =============== Delete Party Message Types =============== -->
    <complexType name="DeletePartyRequestType">
		<xs:annotation>
			<xs:documentation>DeletePartyRequestType holds the request information for Delete Party Web Service operation. It holds the party that needs 
			to be deleted from the UIM.</xs:documentation>
		</xs:annotation>     
        <complexContent>
            <extension base="invcom:InventoryRequestType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="partyKey" nillable="true" type="invparty:PartyKeyType">
						<xs:annotation>
							<xs:documentation>Holds the Party information.</xs:documentation>
						</xs:annotation>                     
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DeletePartyResponseType">
		<xs:annotation>
			<xs:documentation>DeletePartyResponseType holds the response information for Delete Party Web Service operation. It holds the criteria to 
			uniquely identify the party that has been acted upon..</xs:documentation>
		</xs:annotation>     
        <complexContent>
            <extension base="invcom:InventoryResponseType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="partyKey" nillable="true" type="invparty:PartyKeyType">
					<xs:annotation>
						<xs:documentation>Holds Party information.</xs:documentation>
					</xs:annotation>                     
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--  ================= Delete Party Elements  ================== -->
    <element name="deletePartyRequest" type="invparty:DeletePartyRequestType"/>
    <element name="deletePartyResponse" type="invparty:DeletePartyResponseType"/>
</schema>
