crm/Resources/Schema/SynchronizeProfile.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/as" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/as" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ActivityInput">
		<xs:sequence>
			<xs:element name="SynchronizeProfile" type="tns:SynchronizeProfile" form="unqualified" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SynchronizeProfile">
		<xs:sequence>
			<xs:element name="FrequentFlyerNumber" type="xs:string" form="unqualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ActivityInput" type="tns:ActivityInput"/>
</xs:schema>
