crm/Processes/Util/GetTierCode-Parse-XMLInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns3="http://www.opentravel.org/OTA/2003/05/AirBookRS" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.eds.com/AirlineSOASchema/DisplayBooking/" xmlns:pfx2="http://www.hp.com/schemas/services/cache" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:tns="/Processes/Util/GetTierCode.process/Parse-XML" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/Processes/Util/GetTierCode.process/Parse-XML">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="SoftTier" type="xsd:string"/>
                <xsd:element name="HardTier" type="xsd:string"/>
                <xsd:element name="Description" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
