crm/Processes/Util/SendMail-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/crm/Processes/Util/SendMail-Start-Input.xsd" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/mail" xmlns:ns12="http://www.hp.com/schemas/services/exception" xmlns:ns2="http://xmlns.tibco.com/body" xmlns:ns3="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.copaair.com/schemas/trn/fna/transactionsales" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.copaair.com/services/trn/fna/transactionsales" xmlns:pfx2="http://www.opentravel.org/OTA/2003/05" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/crm/Processes/Util/SendMail-Start-Input.xsd">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="to" type="xsd:string"/>
                <xsd:element name="from" type="xsd:string"/>
                <xsd:element minOccurs="0" name="subject" type="xsd:string"/>
                <xsd:element name="body" type="xsd:string"/>
                <xsd:element minOccurs="0" name="content-type" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
