Test_poc/Schemas/CustOrders.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CustOrders" elementFormDefault="qualified" targetNamespace="http://www.example.org/CustOrders">

    <element name="Customers" type="tns:CustomersType"/>

    <complexType name="CustomersType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" ref="tns:Customer"/>
    	</sequence>
    </complexType>
    
    <element name="Customer" type="tns:CustomerType"/>

    <complexType name="CustomerType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="CustID" type="integer"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="OrderAmt" type="integer"/>
    	</sequence>
    </complexType>
</schema>
