ReleaseNumberTest/Kernel/Testing/Assertions/AssertStubInvocationCount-Map-DataInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tns="/Kernel/Testing/Assertions/AssertStubInvocationCount.process/Map-Data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/Kernel/Testing/Assertions/AssertStubInvocationCount.process/Map-Data">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="invocationCount" type="xsd:int"/>
                <xsd:element name="testCaseCount" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
