ReleaseNumberTest/Kernel/Logging/Helper/ExtractMetadata-apply-xpath-expressionInline.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.tibco.com/pe/DeployedVarsType" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:tns="/Kernel/Logging/Helper/ExtractMetadata.process/apply-xpath-expression" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/Kernel/Logging/Helper/ExtractMetadata.process/apply-xpath-expression">
    <xsd:element name="xpathResult">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="xpath" type="xsd:string"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
