ReleaseNumberTest/Kernel/Logging/Helper/ExtractResult-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/ReleaseNumberTest/Kernel/Logging/Helper/ExtractResult-Start-Input.xsd" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://eai.telkom.co.za/internal/EnterpriseMessage/20110801" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/ReleaseNumberTest/Kernel/Logging/Helper/ExtractResult-Start-Input.xsd">
    <xsd:element name="Payload">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any minOccurs="0" namespace="##any" processContents="skip"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
