ReleaseNumberTest/Kernel/ServiceHelper/FinaliseService-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="/ReleaseNumberTest/Kernel/ServiceHelper/FinaliseService-Start-Input.xsd" xmlns:ns="http://www.w3.org/2005/08/addressing" xmlns:ns1="http://eai.telkom.co.za/EnterpriseServiceMetaData/20110801" xmlns:ns2="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://eai.telkom.co.za/internal/EnterpriseMessage/20110801" xmlns:pfx2="http://eai.telkom.co.za/auditing/20120101" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/ReleaseNumberTest/Kernel/ServiceHelper/FinaliseService-Start-Input.xsd">
    <xsd:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="../../SharedResources/XSD/SoapStandards/ws-addr-20110801.xsd"/>
    <xsd:import namespace="http://eai.telkom.co.za/internal/EnterpriseMessage/20110801" schemaLocation="../../SharedResources/XSD/EnterpriseMessage/EAI-EnterpriseMessage-20110801.xsd"/>
    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Response">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:any namespace="##any" processContents="skip"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element ref="pfx:Header"/>
                <xsd:element name="Action" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
