neglect_header_rows/Schemas/mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/mapper" xmlns:tns="http://www.example.org/mapper" elementFormDefault="qualified">

    <complexType name="root">
    	<sequence>
    		<element name="time_ref" type="string"></element>
    		<element name="account" type="string"></element>
    		<element name="code" type="string"></element>
    		<element name="country_code" type="string"></element>
    		<element name="product_type" type="string"></element>
    		<element name="value" type="string"></element>
    		<element name="status" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="mapper">
    	<sequence>
    		<element name="root" type="tns:root" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="mapper" type="tns:mapper"></element>

    <element name="root" type="tns:root"></element>
</schema>