ReleaseNumberTest/Kernel/Schemas/KernelSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://eai.telkom.co.za/internal/Kernel/20110801"
	 targetNamespace="http://eai.telkom.co.za/internal/Kernel/20110801"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ErrorMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" minOccurs="0"/>
				<xs:element name="error" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##other" processContents="lax" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
